source-repository-package
  type: git
  location: https://github.com/PPKFS/breadcrumbs.git
  tag: 60093b23ad22302da6ff8e83863a1ee759b229d4
source-repository-package
  type: git
  location: https://github.com/PPKFS/solitude.git
  tag: bcfd36ec733e4b046fdf89288730b85feef27900
source-repository-package
  type: git
  location: https://github.com/PPKFS/roguefunctor.git
  tag: b2de932cffea43767df772582aea52c62d1843b3
source-repository-package
  type: git
  location: https://github.com/PPKFS/bearlibterminal-hs.git
  tag: c6684515801a500655e30c14d787dbb46e2e0529
packages:
  hs-rogue.cabal
